<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddedd"
    android:scrollbars="none"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/userProfilePicture"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    facebook:com_facebook_preset_size="large" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_facebook"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:text="From: "
                android:background="#00FF00"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                android:paddingLeft="5dp"
                android:text="Central rama2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:text="To: "
                android:background="#FF0000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination"
                android:paddingLeft="5dp"
                android:text="KMUTT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="5dp"
            android:id="@+id/travel_daily">

            <TextView
                android:text="Travel daily"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TableRow
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/sun"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/sun"/>
                    <ImageView
                        android:id="@+id/mon"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/mon"/>
                    <ImageView
                        android:id="@+id/tue"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/tue"/>
                    <ImageView
                        android:id="@+id/wed"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wed"/>
                    <ImageView
                        android:id="@+id/thu"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/thu"/>
                    <ImageView
                        android:id="@+id/fri"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/fri"/>
                    <ImageView
                        android:id="@+id/sat"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/sat"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="5dp"
            android:id="@+id/travel_on">

            <TextView
                android:text="Travel on"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="September 22, 2015"
                    android:gravity="center_horizontal"
                    android:id="@+id/selectedDate"/>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF">
                <TableRow
                    android:gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:text="Start Time"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView android:text="06:30 Hrs"
                        android:id="@+id/tvStartTime"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="#FFF">
                <TableRow
                    android:gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:text="Return Time"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView android:text="17:30 Hrs"
                        android:id="@+id/tvReturnTime"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/atv_places"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            class="com.parse.carpool.WorkaroundMapFragment">

        </fragment>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_marginTop="10dp">
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="Trip Detail"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/infoRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_smoke"/>
                <TextView
                    android:id="@+id/ciga"
                    android:layout_marginLeft="10dp"
                    android:text="Doesn't Matter"/>
            </TableRow>
            <TableRow
                android:id="@+id/infoRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_money"/>
                <TextView
                    android:id="@+id/money_TV"
                    android:layout_marginLeft="10dp"
                    android:text="100฿"/>
            </TableRow>
            <TableRow
                android:id="@+id/infoRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_car"/>
                <TextView
                    android:id="@+id/carType"
                    android:layout_marginLeft="10dp"
                    android:text="Mini Cooper (กย2536)"/>
            </TableRow>
            <TableRow
                android:id="@+id/infoRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tel"
                    android:text="080-597-7679"/>
            </TableRow>
            <TableRow
                android:id="@+id/infoRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_gmail"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/email"
                    android:text="j.peerapon@gmail.com"/>
            </TableRow>
            <TableRow
                android:id="@+id/infoRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_description"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/description"
                    android:text="Start from Central rama2,
\nuse rama2 going to pass Bangpakok,
\nThen turn right to Pracha-U Thit Rd."/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff">
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="Co-Tripper"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/passenger1"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg01"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName1"/>
            </TableRow>
            <TableRow
                android:id="@+id/passenger2"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg02"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName2"/>
            </TableRow>
            <TableRow
                android:id="@+id/passenger3"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg03"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName3"/>
            </TableRow>
            <TableRow
                android:id="@+id/passenger4"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg04"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName4"/>
            </TableRow>
            <TableRow
                android:id="@+id/passenger5"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg05"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName5"/>
            </TableRow>
            <TableRow
                android:id="@+id/passenger6"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/co_tripperImg06"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    facebook:com_facebook_preset_size="large">
                </com.facebook.login.widget.ProfilePictureView>
                <TextView
                    android:id="@+id/passengerName6"/>
            </TableRow>
        </TableLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/joinBtn"
            android:background="#15b0ff"
            android:text="JOIN TRIP"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cancelBtn"
            android:background="#ff5555"
            android:text="CANCLE"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/deleteBtn"
            android:background="#ff5555"
            android:text="DELETE"/>
    </LinearLayout>
</ScrollView>