<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CarpoolTH="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FindDriver">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Find driver"
        CarpoolTH:showAsAction="ifRoom" />

</menu>